datasource.url=jdbc:mysql://127.0.0.1:3306/mvc_demo?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
datasource.username=root
datasource.password=000327
datasource.driverClassName=com.mysql.cj.jdbc.Driver